{
  "name": "email-to-slack",
  "version": "0.1.0",
  "description": "An AWS Lambda function for processing SES emails and posting the results to Slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrislopresto/email-to-slack.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrislopresto/email-to-slack/issues"
  },
  "homepage": "https://github.com/chrislopresto/email-to-slack#readme",
  "dependencies": {
    "aws-sdk": "^2.2.26",
    "config": "^1.19.0",
    "jsonfile": "^2.2.3",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-aws-lambda": "^0.11.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^2.1.0"
  },
  "bundledDependencies": [
    "aws-sdk"
  ]
}
