{
  "name": "email-to-slack",
  "version": "0.1.0",
  "description": "An AWS Lambda function for processing SES emails and posting the results to Slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrislopresto/email-to-slack.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrislopresto/email-to-slack/issues"
  },
  "homepage": "https://github.com/chrislopresto/email-to-slack#readme",
  "dependencies": {
    "dotenv": "^1.2.0"
  }
}
